<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:background="#5f5f5f">
        <Button
          android:layout_width="fill_parent"
          android:layout_height="200dp"
          android:text="@string/red_button_text"
          android:id="@+id/redButton"
          android:background="#010000"
          android:onClick="setBoredParticipant"
          android:layout_alignParentStart="true" android:layout_alignParentTop="true"
          android:layout_above="@+id/progressBar"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/progressText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
      <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/progressBar"
        android:layout_above="@+id/progressText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>

