<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <LinearLayout
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text="@string/green_button_text"
      android:id="@+id/greenButton"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentStart="true"
      android:background="#1f9020"/>
  </LinearLayout>
  <LinearLayout
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text="@string/red_button_text"
      android:id="@+id/redButton"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:background="#ae1b1b"/>
  </LinearLayout>
</LinearLayout>

