# ShutUp

./: .gitignore  build.gradle  gradle.properties  profile_dev.gradle  profile_prod.gradle  settings.gradle
ShutUpAndroid/: AndroidManifest.xml  build.gradle  build.xml  local.properties
ShutUpAndroid/res/layout/: host.xml  join.xml  main.xml  vote.xml
ShutUpAndroid/res/values/: strings.xml
ShutUpAndroid/src/com/example/ShutUp/: MyActivity.java
ShutUpAndroid/src/net/formicary/shutup/shutupandroid/: HttpRequestTask.java  JoinActivity.java  MainActivity.java  MyActivity.java  ShutUpApplication.java  VoteActivity.java
ShutUpAndroid/src/net/formicary/shutup/shutupandroid/activities/: HostActivity.java  JoinActivity.java  VoteActivity.java
ShutUpAndroid/src/net/formicary/shutup/shutupandroid/httprequests/: HostRefreshHttpRequestTask.java  HttpRequestTask.java  ParticipantsHttpRequestTask.java  RefreshHttpRequestTask.java  ResetScoresHttpRequestTask.java  SetSpeakerHttpRequestTask.java  VoteHttpRequest.java
common/: build.gradle
common/src/main/java/com/formicary/shutup/common/: ListAsMapDeSerialiser.java  MapAsListSerialiser.java  Meeting.java  Participant.java  VoteEvent.java
core/: build.gradle
core/src/main/java/net/formicary/shutup/config/: ShutUpApplication.java  WebConfig.java
core/src/main/java/net/formicary/shutup/meeting/: MapAsListSerialiser.java  Meeting.java  MeetingController.java  MeetingRepository.java  Participant.java
core/src/main/webapp/: index.html
core/src/main/webapp/app/: app.module.js  app.routes.js
core/src/main/webapp/app/meeting/: meeting.html  meetingController.js  meetingService.js
core/src/main/webapp/app/message/: messageController.js  messageService.js
core/src/main/webapp/app/navigation/: nav.html  navigationDirective.js
core/src/main/webapp/app/results/: results.html  resultsController.js
core/src/main/webapp/resources/css/: meeting.css
core/src/test/java/net/formicary/shutup/: ShutUpApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
