allprojects {
	apply plugin: 'idea'
}

configure(allprojects - project(':ShutUpAndroid')) {
	apply plugin: 'java'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
description = ''
version = '0.1'

subprojects {
	repositories {
		mavenLocal()
		maven { url "http://repo1.maven.org/maven2" }
	}
}

dependencies {
	//testCompile("org.testng:testng:$testNgVersion")
	//testCompile("org.mockito:mockito-core:$mockitoVersion")
}

if (project.hasProperty('prod')) {
	apply from: 'profile_prod.gradle'
} else {
	apply from: 'profile_dev.gradle'
}