rootProject.name=ShutUp
profile=dev

springVersion=4.2.4.RELEASE
springBootVersion=1.3.2.RELEASE
hibernateVersion=5.0.7.Final
logbackVersion=1.1.3
guavaVersion=19.0
slf4jVersion=1.7.14
testNgVersion=6.9.4
mockitoVersion=2.0.13-beta