buildscript {
  repositories {
    jcenter()
    maven { url 'C/:/Users/scottk/AppData/Local/Android/android-sdk/extras/android/m2repository' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
  }
}


apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "net.formicary.shutup.shutupandroid"
    minSdkVersion 23
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  packagingOptions {
    exclude 'META-INF/license.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/NOTICE'
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':common')
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile('org.simpleframework:simple-xml:2.7.+'){
    exclude module: 'stax'
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }
  compile 'com.android.support:support-annotations:23.1.1'
  compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
  testCompile('junit:junit:4.12')
}